<!DOCTYPE html>
<html>
<head>
    <title>iPad slide test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" ></script>
    <script type="text/javascript" src="js/slider.js"></script>

</head>
<body>
    <div id="arrows">
        <div id="leftArrow"></div>
        <div id="rightArrow"></div>
    </div>
    <wrapper>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                </ul>
            </nav>
        </header>
        <slider>
            <slide id="samtaleboblen" class="case row-fluid">
                <div class="span8">
                    <h2>Samtaleboblen</h2>
                </div>

                <div class="caseContent span5">
                    <p>Samtaleboblen er en frivillig social forening i Odense, der både udfører frivilligt socialt arbejde til gavn for studerende og underviser i coaching.</p>
                     <p>Edentics opgave var her at lave en webløsning som kunne få studerende tage imod samtaleboblen tilbud omkring coaching.</p>
                     <p>Et stabilt samarbejde har resulteret i en yderst velfungerende side, som både kunde og brugere er glade for.</p>
                     <p><a href="http://www.samtaleboblen.dk" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.samtaleboblen.dk']);" target="_blank">Samtaleboblen website</a></p>
                </div>

                <div class="span5 pictures offset1 row">
                        <img src="http://edentic.dk/wp-content/plugins/picgrab/resize.php?url=http://edentic.dk/wp-content/uploads/2012/07/sb_case01.jpg&size=856x0" alt="Samtaleboblen forside" />
                </div>

                <div class="row span9">
                    <img class="span5" src="http://edentic.dk/wp-content/plugins/picgrab/resize.php?url=http://edentic.dk/wp-content/uploads/2012/07/sb_case02.jpg&size=856x0" alt="Samtaleboblen forside" />
                    <img class="span5" src="http://edentic.dk/wp-content/plugins/picgrab/resize.php?url=http://edentic.dk/wp-content/uploads/2012/07/sb_case03.jpg&size=856x0" alt="Samtaleboblen forside" />
                </div>
            </slide>
            <slide id="scthans" class="case">
                <div class="span8">
                    <h2>Sct Hans Flytteforretning og Pianotransport A/S</h2>
                </div>
            </slide>
        </slider>
    </wrapper>
    <script type="text/javascript">
        (function($) {
            $('wrapper').fullScreenSlide();

        })(jQuery)
    </script>
</body>
</html>